from random import randint

def baby_walk(steps):
    distance = 0
    count = 0
    for i in range(steps):
        if distance == 0:
            x = randint(0,3)
            if x == 3:
                distance = 1
            else:
                count +=1
        else:
            x = randint(0,3)
            if x == 3:
                distance += 1
            elif x == 0 or x == 1:
                distance -= 1
                if distance == 0:
                    count += 1
        # print distance
    steps = float(steps)
    print count /steps

baby_walk(1000000)
baby_walk(1000000)
baby_walk(1000000)
